[unix_http_server]
file = /data/logs/supervisord.sock
chmod = 0777
chown= yunex:yunex

[inet_http_server]         
port=127.0.0.1:9001        

[supervisorctl]
serverurl = unix:///data/logs/supervisord.sock

[supervisord]
logfile = /data/logs/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 20
loglevel = info
pidfile = /tmp/supervisor.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = yunex
childlogdir = /data/logs/supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /data/etc/supervisor/confs/*.conf
